<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" class="hl-zh-cn logged-in "><head>
    <meta charset="UTF-8">
    <title>隐私策略</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">

body, input, select, textarea {
    font-family: Arial,Helvetica,sans-serif;
}
body {
    color: #222222;
    line-height: 20px;
    margin: 0;
}
.root {
    height: auto;
    min-width: 90%;
    padding: 5%;
    width: 90%;
}
h1:first-child, h2:first-child {
    margin-top: 0;
}
h1 {
	font-size: 20px;
	line-height: normal;
}
h1, h2, h3 {
    color: #06365F;
}
h1 {
    margin: 40px 0 20px -1px;
}
h1, h2, h3, h4, h5, h6, th {
    font-weight: bold;
}
pre {
    margin: 15px 0 25px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre, code, kbd, samp {
    font-family: monospace,serif;
    font-size: 1em;
}
pre code {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #DDDDDD;
    display: block;
    overflow: auto;
    padding: 4px 14px 14px 19px;
}
code {
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    line-height: 15px;
}
code {
    font-family: Monaco,Consolas,"Lucida Console",monospace;
}
    </style>
</head>
<body>
<div class="root">
<h1><strong>隐私策略</strong></h1>
<p>本隐私策略的目的是说明我们会怎样收集个人信息，如何使用这些资料, 是否会透露给第三方, 以及您对这些资料的使用及修改方面的选择权利等说明。本策略只适用于邮件大师客户端。<br>
  <br>
我们收集的信息<br>
与个人身份无关的信息：当用户来到我们的应用，我们收集和汇总诸如哪些功能受到了访问，访问的顺序，等信息。收集这些信息涉及到记录使用邮件大师的每个用户的手机类型、系统平台、软件版本等。尽管这些信息无关个人身份，但我们能够通过其IP地址确定其使用的ISP和其上网的地理位置，这些无关个人身份的信息都帮助我们优化应用的用户体验并确定我们推广活动的有效性。此外，我们也可能将这些信息披露给我们的广告客户，使他们知道点击他们广告的人数。</p>
<p>我们承诺完全不会收集用户的邮件内容及账号等敏感信息。<br>
  <br>
  隐私策略变动<br>
  如果我们需要改变邮件大师的隐私策略, 我们会把相关的改动在此页面发布, 以便您能随时了解我们会收集什么信息。</p>
</div>
</body>
</html>
